<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .imagess img {
            border-radius: 22px;
            margin-top: 10px;
            margin-left: 12px;
            height: 425px;
            width: 320px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom:55px;
        }

        .feat {
            margin-top: 212px;
        }

        section h1 {
            font-size: 35px;
            text-align: center;
            margin-top: 180px;
            margin-bottom: 24px;
        }

        section p {
            font-size: 22px;
            text-align: center;
            margin-bottom: 24px;
        }

        .pro {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 16px;
            width: 345px;
            display: flex;
            flex-direction: column;
        }

        .pro-elem {
            margin-left: 17px;
        }

        .cart {
            top: -46px;
            position: relative;
            padding: 12px;
            left: 75%;
            background-color: #cbcbcb;
            border-radius: 48%;
            width: 13%;
        }

        .fal {
            display: flex;
            align-items: flex-end;
        }

        .star i {
            color: yellowgreen;
        }

        .prod{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:45px;
            margin-top:30px;
        }

        .product-info{
            width:40%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap:10px;
        }

        .prod img{
            height:600px;
        }

        .normal:hover{
            background-color: black;
            color:white;
            border-radius: 5px;
        }

        @media (max-width:875px) {
            .prod img{
            height:600px;
         }
        }

        @media (max-width:520px) {
            .product-info{
            width:55%;
            }
        }

        @media (max-width:370px) {
            .prod img{
            height:355px;
           }
        }
       
    </style>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <div class="prod">
        <img src="https://cdn.shopify.com/s/files/1/0905/2012/files/C01_e5eb17a3-57ac-4740-8d8b-66b7ac8c6872.jpg?v=1603354791" alt="">

        <div class="product-info">
            <h6>Home/ Oversized Hoodie</h6>
            <h4>Men's Purple Oversized Hoodie</h4>
            <h2>Rs. 999</h2>
            <select>
                <option>Select Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details: </h4>
            <span>
                Add a futuristic touch to your casual wardrobe with this Men's purple Oversized Hoodie. This Hoodie
                can be paired with shorts, funky sneakers and cool aviators for a trendy appeal.
            </span>
            <h4>Product Specifications:</h4>
            <span>
                <ul>
                    <li>Oversized fit - Super Loose On Body Thoda Hawa Aane De</li>
                    <li>Single Jersey, 100% Cotton Classic, lightweight jersey fabric comprising 100% cotton.</li>
                </ul>
            </span>
        </div>
    </div>

    <section class="feat">
        <h1>Featured Products</h1>
        <p>New arrivals</p>
        <div class="products">
            <div class="pro" onclick="window.location.href='one.html'">
                <div class="imagess">
                    <img src="https://images.bewakoof.com/t640/men-s-green-jesus-said-just-chill-graphic-printed-oversized-sweatshirt-564926-1672129287-1.jpg"
                        alt="">
                </div>

                <div class="pro-elem"><br>
                    <div class="title">adidas</div>
                    <div class="heading">Cartoon Astronaut T-shirts</div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rupay">₹1000</div>
                    <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart4" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg></div>
                </div>
            </div>

            <div class="pro" onclick="window.location.href='two.html'">
                <div class="imagess">
                    <img src="https://images.bewakoof.com/t320/men-s-green-lost-reality-typography-super-loose-fit-hoodie-504132-1670935974-1.jpg"
                        alt="">
                </div>

                <div class="pro-elem"><br>
                    <div class="title">adidas</div>
                    <div class="heading">Cartoon Astronaut T-shirts</div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rupay">₹1000</div>
                    <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart4" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg></div>
                </div>
            </div>

            <div class="pro" onclick="window.location.href='three.html'">
                <div class="imagess">
                    <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1622185457.BKT00109.jpeg"
                        alt="">
                </div>

                <div class="pro-elem"><br>
                    <div class="title">adidas</div>
                    <div class="heading">Cartoon Astronaut T-shirts</div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rupay">₹1000</div>
                    <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart4" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg></div>
                </div>
            </div>

            <div class="pro" onclick="window.location.href='four.html'">
                <div class="imagess">
                    <img src="https://images.bewakoof.com/t640/men-black-aop-oversized-hoodie-504083-1669641674-1.jpg"
                        alt="">
                </div>

                <div class="pro-elem"><br>
                    <div class="title">adidas</div>
                    <div class="heading">Cartoon Astronaut T-shirts</div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="rupay">₹1000</div>
                    <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart4" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>