<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
            margin-top: 80px;
            /* background-color: rgb(175, 202, 229); */
        }

        .finology {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        .finology a {
            color: black;
        }

        .row img {
            width: 90%;
            margin-top: -19px;
        }

        .flex {
            display: flex;
            gap: 12px;
        }
    </style>
</head>

<body>
    
    <h1>Shoppy</h1>
    <div class="container">
        <div class="finology">
            <img src="logo.svg" alt="">
            <p>Finology is India's growing financial services platform.<br>
                Investors can invest their money without hassles.</p>
            <p>Follow us:</p>
            <div class="flex">
                <a href="" class="fa fa-linkedin e"></a>
                <a href="" class="fa fa-pinterest e"></a>
                <a href="" class="fa fa-instagram e"></a>
                <a href="" class="fa fa-facebook e"></a>
            </div>
        </div>

        <div class="finology">
            <h1>Products</h1>
            <a href="My stocks.html">
                <p>INDstocks</p>
            </a>
            <a href="US stock.html">
                <p>US stocks</p>
            </a>
            <a href="Fixed deposit.html">
                <p>Fixed Deposit</p>
            </a>
        </div>

        <div class="finology">
            <h1>Explore More</h1>
            <a href="#sip">
                <p>Sip Calculator</p>
            </a>
            <a href="Learn.html">
                <p>Learn</p>
            </a>
            <a href="About.html">
                <p>About Us</p>
            </a>
        </div>

        <div class="finology">
            <h1>Install App</h1>
            <p>From App Store or Google Pay</p>
            <div class="row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpcerr2SWYq1l2OXV-OpH_CFRYP3FLZ9ypRg&usqp=CAU"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>